<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        .header {
            margin: 3rem auto;
            text-align: center;
            font-weight: 400;
            font-size: 25px;
            white-space: nowrap;
        }
        .copyright {
            width: 100%;
            height: calc(75vh - calc(calc(4rem + 10px) + 30px));
            max-height: 50vh;
            height: fit-content;
            overflow: auto;
            background: var(--foreground);
            color: var(--background);
            border-radius: 2rem;
            position: relative;
            font-size: 0.8rem;
            padding: 1rem 1rem 2rem;
        }
        .goDown {
            --multiplier: 1.7;
            width: 50%;
            height: calc(var(--multiplier) * 2);
            font-size: calc(var(--multiplier) * 1rem);
            border-radius: calc(var(--multiplier) * 1rem);

            background: var(--color74);
            margin: auto;
            text-align: center;
            align-content: center;
        }
        .goDownOuter {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: var(--foreground);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .accetta {
            position: fixed;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .accetta > div {
            width: 75%;
            background: var(--color74);
            color: var(--background);
            border-radius: 2rem;
            height: 4rem;
            text-align: center;
            align-content: center;
            font-size: 1.5rem;
        }
        .accetta-spacer {
            height: calc(calc(4rem + 10px) + 30px);
            border: 1px solid red;
        }
    </style>
    <body data-bs-theme="dark" style="background-color: var(--primary-bg)">
        <div class="col-11 m-auto overflow-hidden">

            <div class="header">
                per poter utilizzare l'app <br>
                devi accettare l' informativa <br>
                sulla privacy
            </div>

            <div class="position-relative" style="padding-bottom: 1.25rem;">
                <div class="copyright">
                    Copyright (c) 2025 Davanzo&nbsp;A.&nbsp;Brusegan&nbsp;S.
                    <br>
                    Permission is hereby granted, free of charge, to any person
                    obtaining a copy of this software and associated documentation
                    files (the "Software"), to deal in the Software without
                    restriction, including without limitation the rights to use,
                    copy, modify, merge, publish, distribute, sublicense, and/or sell
                    copies of the Software, and to permit persons to whom the
                    Software is furnished to do so, subject to the following
                    conditions:
                    <br>
                    The above copyright notice and this permission notice shall be
                    included in all copies or substantial portions of the Software.
                    <br>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
                    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
                    OTHER DEALINGS IN THE SOFTWARE
                    <span id="privacyPolicyEnd">.</span>
                </div>
                <div class="goDownOuter">
                    <div class="goDown">
                        ▼ Scorri giù
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="accetta-spacer"></div>-->
        <div class="accetta">
            <div id="continueBtn">
                Accetta e continua
            </div>
        </div>
    </body>
    <script src="../../../navigator.js"></script>
    <script src="../../../header.js"></script>

    <script>
        let ppe = document.getElementById("privacyPolicyEnd");

        let goDown = document.querySelector(".goDown");

        function isElementInViewport(el, parentelement = window) {
            let rect = el.getBoundingClientRect();
            let isVisibleOnXAxis = rect.x >= 0 && rect.x <= parentelement.getBoundingClientRect().right;
            let isVisibleOnYAxis = rect.y >= 0 && rect.y <= parentelement.getBoundingClientRect().bottom;
            return isVisibleOnXAxis && isVisibleOnYAxis;
        }

        function action() {
            if (isElementInViewport(ppe, ppe.parentElement) && ppe.getAttribute("seen") === null) {
                ppe.setAttribute("seen", "1");
                reachedEnd()
            }
        }
        action()
        ppe.parentElement.addEventListener("scroll", () => {
            action()
        })

        goDown.addEventListener("click", () => {
            console.log("CCC")
            ppe.parentElement.scrollTo(0, ppe.parentElement.scrollHeight);
        })
        function reachedEnd() {
            let continueBtn = document.getElementById("continueBtn");
            continueBtn.style.backgroundColor = "var(--foreground)";
            continueBtn.addEventListener("click", () => {
                navigateTo("auth")
            })
        }
    </script>

    <script src="../../../app.js" type="module"></script>
</html>