<!DOCTYPE html>
<!--suppress CheckEmptyScriptTag -->
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Budget Management</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="manifest" href="../manifest.json" />
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <style>
        .quantity-container {
            border-radius: 1rem;
            padding: 0 0 15px 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: var(--foreground);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .quantity-counter {
            outline: none;
            border: none;
            background: inherit;
            border-radius: 1rem 1rem 0 0;
            text-align: center;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            height: 75%;
            width: 100%;
        }
        .quantity-btn-container {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            height: 30%;
            font-size: 2rem;
        }
        .quantity-btn{
            width: 50%;
            align-content: center;
        }
        .quantity-btn:hover{
            background: var(--color4A);
        }
        .quantity-btn:hover:first-child{
            border-radius: 0 0 0 1rem;
        }
        .quantity-btn:hover:last-child{
            border-radius: 0 0 1rem 0;
        }

        .categoryList {
            display: flex;
            overflow: auto;
            width: 85%;
        }
        .categoryItem {
            font-size: 1.5rem;
            background: var(--foreground);
            color: var(--background);
            border-radius: .5rem;
            padding: 5px 25px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        input[type = "text"] {
            width: 100%;
            outline: none;
            border: none;
            background: var(--card-bg);
            border-radius: 1rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .add-category-div {
            position:absolute;
            right: 0;
            margin: 5px;
            background: var(--foreground);
            height: calc(100% - 10px);
            aspect-ratio: 1/1;
            border-radius: .5rem;
            text-align: center;
            align-content: center;
        }
        .done-btn {
            width: 90%;
            border-radius: 1.5rem;
            height: 3rem;
            background: var(--foreground);
            color: var(--background);
            text-align: center;
            align-content: center;
            margin: 2rem auto auto;
            font-size: 1.7rem
        }
    </style>
    <body data-bs-theme="dark">
        <!-- Modifica Qualcosa Template  -->
        <div class="app col-11 m-auto">
            <!-- Topbar -->
            <div class="topbar-div d-flex justify-content-start align-items-center">
                <img class="back-btn" src="../assets/icons/back.svg" alt="Back" height="25" width="25" style="filter: invert(var(--invertBoolBlack))" onclick="navigateTo('inventory')">
                <h1 class="page-title">Modifica elemento</h1>
            </div>
            <div class="topbar-separator"></div>

            <input id="name" type="text" placeholder="nome" style="height: 4rem;">

            <input id="descr" type="text" placeholder="descrizione" style="height: 20vh;">

            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="my-card" style="position: relative; width: 45%; text-align: center; aspect-ratio: 1/1; border-radius: 1rem; margin-bottom: 0">
                    <img src="../assets/icons/add.svg" alt="Add" style="height: 75%; filter: invert(var(--invertBoolBlack));">
                    <div style="position: absolute; bottom: 15px; left: 0; width: 100%; text-align: center;">aggiungi foto</div>
                </div>

                <div class="my-card quantity-container" style="width: 45%; text-align: center; aspect-ratio: 1/1; margin-bottom: 0;">
                    <input class="quantity-counter" type="number" value="1">
                    <div class="quantity-btn-container">
                        <div class="quantity-btn">+</div>
                        <div class="quantity-btn">-</div>
                    </div>
                </div>
            </div>

            Categorie:
            <div class="d-flex position-relative">
                <div class="categoryList">
                    <div class="categoryItem">cerotti</div>
                    <div class="categoryItem">creme</div>
                    <div class="categoryItem">frutta</div>
                    <div class="categoryItem">latte</div>
                    <div class="categoryItem">miele</div>
                </div>
                <div class="add-category-div">
                    <img src="../assets/icons/add.svg" alt="Add" style="height: 50%;">
                </div>
            </div>
            <div class="done-btn"><b>Fatto</b></div>
        </div>
    </body>
    <script src="../navigator.js"></script>
    <script src="../header.js"></script>
    <script src="specificScript/modElement.js" type="module"></script>
    <script src="../app.js" type="text/javascript"></script>
</html>