<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StockFlow</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="manifest" href="../manifest.json" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles/newTransaction.css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <style>
        .card{
            background: #353535;
            padding: 15px;
            border-radius: 1rem;
            margin: 10px 0;
            border: none;
        }
        .dateInput {
            border: none;
            background: white;
            color: black;
            border-radius: 10px;
            padding: 5px;
            width: 50%;
            /*width: 150px;*/
        }
        .dateInput::-webkit-calendar-picker-indicator{
            filter: invert(1);
        }

        .dateInput::-webkit-date-and-time-value {
            filter: invert(1);
        }
        .recursiveInput {
            width: 50%;
            color: black;
            background: white;

            border: none;
            border-radius: 10px;

            /*margin: 0 10px;*/
            padding: 5px
        }
        .recursiveInput::-webkit-inner-spin-button,
        .recursiveInput::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #recursiveMenu {
            /*d-flex justify-content-around mt-2*/
            display: flex;
            justify-content: space-around;
            margin-top: .5rem;
        }
        #categoryList {
            padding: 12.5rem 0 10px 0;
            background: var(--secondary-bg);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
            border-radius: 0 0 1rem 1rem;
            height: 10rem;
        }
        .categoryItem{
            background: #353535;
            width: 90%;
            padding: 5px;
            margin: 5px 0;
            border-radius: 10px;
        }
    </style>
    <body data-bs-theme="dark">
        <div class="col-11 m-auto">
            <div class="d-flex justify-content-start">
                <div id="backFromNewTr"><img src="../assets/icons/back.svg" alt="back" style="height: 20px; width: 20px; filter: invert(1); margin: 7px"></div>
                <h1>Nuova Transazione</h1>    
            </div>

            <!-- Dove puoi inserire i dati principali -->
            <div class="first-form">
                <input id="title" type="text" placeholder="Titolo">
                <div class="d-flex justify-content-between">
                    €<input style="width: 95%;" id="value" type="number" placeholder="0,00">
                </div>
                <input id="descr" type="text" placeholder="Descrizione">
            </div>

            <!-- Gestione Tag -->
            <!--h2>tag</h2>
            <button type="button" class="btn btn-secondary">+</button-->

            <!-- Gestione Tipo e Status -->
            <div class="card">
                <div class="d-flex justify-content-between mb-2">
                    <div>
                        <img src="../assets/placeholder.svg" alt="creditCard" height="32" width="32">
                        Tipo
                    </div>
                    <select class="transaction-dropdown" id="type" name="type">
                        <option value="entrata">Entrata</option>
                        <option value="uscita">Uscita</option>
                    </select>
                </div>
                <hr style="margin: 7px"/>
                <div class="d-flex justify-content-between">
                    <div>
                        <img src="../assets/placeholder.svg" alt="checkboxes" height="32" width="32">
                        Stato
                    </div>
                    <select class="transaction-dropdown" id="status" name="status">
                        <option value="concluso">concluso</option>
                        <option value="in attesa">in attesa</option>
                    </select>
                </div>
            </div>

            <!-- Aliquota Fiscale -->
            <div class="card">
                <div class="d-flex justify-content-between">
                    <div>
                        <img src="../assets/placeholder.svg" alt="percentage" height="32" width="32">
                        Aliquota
                    </div>
                    <label class="switch">
                        <input id="isAliquota" type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                <div id="aliquotaMenu" class="mt-2" hidden>
                    <div class="radio-group d-flex justify-content-center">
                        <input type="radio" id="option-one" name="selector" checked><label for="option-one">Incluso</label>
                        <input type="radio" id="option-two" name="selector"><label for="option-two">Escluso</label>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                        <div>Aliquota fiscale</div>
                        <div><input class="aliquota-input" id="aliquota" type="number" placeholder="0,00"/> %</div>
                    </div>
                </div>
                <script>
                    document.getElementById("isAliquota").addEventListener("change", () => {
                        let x = document.getElementById("aliquotaMenu"); x.hidden = !x.hidden;
                    });
                </script>
            </div>

            <!-- Data e Ora -->
            <div class="card">

                <!-- Input Data -->
                <div class="w-100 d-flex justify-content-between">
                    <label for="data">Seleziona la data:</label>
                    <input type="date" id="data" name="data" class="dateInput">
                </div>

                <!-- Input Ora -->
                <div class="w-100 d-flex justify-content-between mt-2">
                    <label for="ora">Seleziona l'ora:</label>
                    <input type="time" id="ora"  name="ora"  class="dateInput">
                </div>
            </div>

            <!-- Ricorrente -->
            <div class="card">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <img src="../assets/placeholder.svg" alt="percentage" height="32" width="32">
                        Ricorrente
                    </div>
                    <label class="switch"><input type="checkbox" id="isRicorrente"><span class="slider"></span></label>
                </div>
                <div id="recursiveMenu" hidden>
                    <input type="number" id="recursiveTime" class="recursiveInput me-2" placeholder="0">

                    <!--div class="recursiveInput ms-2 d-flex justify-content-between pe-2" id="openDropdown">
                        Giorni
                        <span class="dropdown-icon">▼</span>
                    </div>

                    <div id="myDropdown" class="dropdown-content">
                        <div class="dropdown-element" uid="0">Checking</div>
                        <div class="dropdown-element" uid="1">Savings</div>
                        <div class="dropdown-element" uid="2">Credit Card</div>
                    </div>

                    <script>
                        let items = document.getElementById("myDropdown").querySelectorAll("div.dropdown-element")
                        items.forEach(btn => {
                            btn.addEventListener("click", () => {

                            });
                        });
                        document.getElementById("openDropdown").addEventListener("click", () => {
                            document.getElementById("myDropdown").classList.toggle("show");
                        });
                    </script-->
                    <select id="recursiveUnit" class="recursiveInput ms-2">
                        <option value="days">Giorni</option>
                        <option value="weeks">Settimane</option>
                        <option value="months">Mesi</option>
                        <option value="years">Anni</option>
                    </select>
                </div>
                <script>
                    document.getElementById("isRicorrente").addEventListener("change", () => {
                        let x = document.getElementById("recursiveMenu"); x.hidden = !x.hidden;
                    });
                </script>

            </div>

            <!-- Categoria -->
            <div style="margin: 10px 0;">
                <div class="card" style="margin-bottom: -1rem">
                    <div class="d-flex justify-content-between">
                        <div>
                            <img src="../assets/placeholder.svg" alt="category" height="32" width="32">
                            Categoria
                        </div>
                        <div style="background: var(--secondary-bg-variant); height: 32px; width: 32px; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            <img src="../assets/icons/searchicon.svg" alt="search" height="20" width="20">
                        </div>
                    </div>
                </div>
                <div id="categoryList"></div>
            </div>

<!--            <h2>allegati</h2>-->

            <div class="btn btn-light" style="width: 100%;" id="saveTransaction">Aggiungi</div>

            <div style="padding-bottom: 5.25rem"></div>
<!--            <div id="lowerNavbar"></div>&ndash;&gt;-->
        </div>
    </body>
<!--    <script src="../view/navbar.js"></script>-->
    <script src="specificScript/newTransaction.js" type="module"></script>
<!--    <script src="../app.js" type="text/javascript"></script>-->
</html>