<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StockFlow</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="manifest" href="../manifest.json" />
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <style>
        .first-form {
            background: #353535;
            padding: 15px;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            /*width: 25%;*/
        }
        .first-form input {
            border: none;
            border-bottom: 1px solid #656565;
            background: inherit;
        }

    /* TODO: Fallo in relazione alla classe sup.*/
        .transaction-dropdown {
            border: none;
            background: inherit;
        }
        .transaction-dropdown option{
            border: none;
            background-color: #353535;
        }

        .radio-group>input[type=radio] { /*Nascondo i pallini*/
            position: absolute;
            visibility: hidden;
            display: none;
        }
        .radio-group>label {
            width: 50%;
            text-align: center;
            color: white;
            cursor: pointer;
            font-weight: bold;
            padding: 5px 20px;
        }
        .radio-group> input[type=radio]:checked + label[for="option-one"]{
            color: white;
            background: #888;
            border-radius: 0.75rem 0 0 0.75rem;
        }
        .radio-group> input[type=radio]:checked + label[for="option-two"]{
            color: white;
            background: #888;
            border-radius: 0 0.75rem 0.75rem 0;
        }
        .radio-group> label + input[type=radio] + label {
            border-left: solid 3px #888;
        }
        .radio-group {
            border: solid 3px #888;
            border-radius: 1rem;
        }
        .aliquota-input {
            border: none;
            /*border-bottom: 1px solid #656565;*/
            background: inherit;
            text-align: right;
            width: 50%;
        }
        .aliquota-input:focus{
            /*border: 1px solid white;*/
            outline: none;
        }
    </style>
    <body data-bs-theme="dark">
        <div class="col-11 m-auto">
            <h1>Nuova Transazione</h1>

            <!-- Dove puoi inserire i dati principali -->
            <div class="first-form">
                <input id="title" type="text" placeholder="Titolo">
                <div class="d-flex justify-content-between">
                    €<input style="width: 95%;" id="value" type="number" placeholder="0,00">
                </div>
                <input id="descr" type="text" placeholder="Descrizione">
            </div>

            <!-- Gestione Tag -->
            <h2>tag</h2>
            <button type="button" class="btn btn-secondary">+</button>

            <!-- Gestione Tipo e Status -->
            <div style="background: #353535; padding: 15px; border-radius: 1rem; margin: 10px 0;">
                <div class="d-flex justify-content-between mb-2">
                    <div>
                        <img src="../assets/placeholder.svg" alt="creditCard" height="32" width="32">
                        Tipo
                    </div>
                    <select class="transaction-dropdown" id="type" name="type">
                        <option value="entrata">Entrata</option>
                        <option value="uscita">Uscita</option>
                    </select>
                </div>
                <hr style="margin: 7px"/>
                <div class="d-flex justify-content-between">
                    <div>
                        <img src="../assets/placeholder.svg" alt="checkboxes" height="32" width="32">
                        Stato
                    </div>
                    <select class="transaction-dropdown" id="status" name="status">
                        <option value="concluso">concluso</option>
                        <option value="in attesa">in attesa</option>
                    </select>
                </div>
            </div>

            <div style="background: #353535; padding: 15px; border-radius: 1rem; margin: 10px 0;">
                <div class="d-flex justify-content-between mb-2">
                    <div>
                        <img src="../assets/placeholder.svg" alt="percentage" height="32" width="32">
                        Aliquota
                    </div>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="radio-group d-flex justify-content-center">
                    <input type="radio" id="option-one" name="selector" checked><label for="option-one">Incluso</label>
                    <input type="radio" id="option-two" name="selector"><label for="option-two">Escluso</label>
                </div>
                <div class="mt-2">
                    Aliquota fiscale<input class="aliquota-input" id="aliquota" type="number" placeholder="0,00"/> %
                </div>
            </div>
            <h2>data</h2>
            <form>

                <!-- Input Data -->
                <label for="data">Seleziona la data:</label>
                <input type="date" id="data" name="data">
                <br><br>

                <!-- Input Ora -->
                <label for="ora">Seleziona l'ora:</label>
                <input type="time" id="ora" name="ora">
                <br><br>
                <h2>ricorrente</h2>
                <h2>categoria</h2>
                <h2>allegati</h2>
            </form>
        </div>
    </body>
</html>