<!DOCTYPE html>
<html lang="it">
    <head></head>
    <style>
        .userAccount-div{
            height: 25vh;
            width: 100%;
            background: var(--card-bg);
            padding: 15px;
            border-radius: 2rem;
            margin-bottom: 15px;
        }
        .userAccount-name{
            border-radius: 2rem;
            height: 4rem;
            background: var(--color74);
            width: 100%;
            margin-bottom: 10px;
        }


        .new-account-btn {
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 1rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1.5;
            --bs-btn-color: var(--bs-body-color);
            --bs-btn-bg: transparent;
            --bs-btn-border-width: var(--bs-border-width);
            --bs-btn-border-color: transparent;
            --bs-btn-border-radius: var(--bs-border-radius);
            --bs-btn-hover-border-color: transparent;
            --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);

            border-radius: 18px;
            background: #939393;
            font-family: 'Alexandria',serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-transform: capitalize;
            white-space: nowrap;
            text-align: center;
            align-items: center;
            color: #000;
            display: inline-block;
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }


    </style>
    <body data-bs-theme="dark">
        <!-- Settings Page -->
        <div class="app col-11 m-auto">
            <!-- Topbar -->
            <div class="topbar-div">
                <img src="../assets/icons/back.svg" alt="Back" height="25" width="25" style="filter: invert(1); margin-right: 15px; cursor: pointer;" onclick="navigateTo('index')">
                <h1 class="page-title m-0">Impostazioni</h1>
            </div>
            <div class="topbar-separator"></div>

            <div class="settings-list">
                <div class="userAccount-div">
                    <div class="userAccount-name">
                        <img src="../assets/placeholder.svg" alt="FotoProfilo" style="border-radius: 2rem; height: 4rem; width: 4rem; margin-right: 15px;">
                        nome Account
                    </div>
                    Informazioni su Account + info di tutti i conti
                </div>

                <div class="setting-item" onclick="navigateTo('set/general')">
                    <span>Generali</span>
                    <span class="chevron"><img src="../assets/icons/chevron.svg" alt="Chevron"></span>
                </div>
                <div class="setting-item" onclick="navigateTo('set/devInfo')">
                    <span>Informazioni</span>
                    <span class="chevron"><img src="../assets/icons/chevron.svg" alt="Chevron"></span>
                </div>
                <div id="contoList" class="settings-list">
                    <div class="setting-item">
                        <span>Conto 1</span>
                        <span class="chevron"><img src="../assets/icons/chevron.svg" alt="Chevron"></span>
                    </div>
                    <div class="setting-item">
                        <span>Conto 2</span>
                        <span class="chevron"><img src="../assets/icons/chevron.svg" alt="Chevron"></span>
                    </div>
                </div>

                <div class="btn new-account-btn">Nuovo conto</div>
            </div>

<!--            <button class="secondary-btn mb-3">Ripristina</button>-->
        </div>
    </body>
    <script src="../navigator.js"></script>
    <script src="../header.js"></script>

    <script src="../app.js" type="text/javascript"></script>
</html>