<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/filters.css">
    </head>
    <style>
        .text-input {
            background: var(--colorD3);
            color: var(--background);
            border-radius: 1rem;
        }
        .date-input {
            background: var(--colorD3);
            color: var(--background);
            border-radius: 1rem;
            padding: 10px;
            width: calc(100% - 5ex);
            border: 1px solid var(--secondary-bg-variant);
            margin-bottom: 16px;
        }
        .date-input::-webkit-calendar-picker-indicator, .date-input::-webkit-date-and-time-value{
            filter: invert(var(--invertBoolBlack));
        }
        .data-filter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        .category-filter, .category-filter>input::placeholder {
            position: relative;
            color: var(--background);
        }
        .category-filter>input {
            border: none;
            box-shadow: 0 4px 6px -4px rgba(0,0,0,0.25)
        }
        .category-hints {
            position: absolute;
            top: 2rem;
            background: #C0C0C0;
            border-radius: 0 0 1rem 1rem;
            padding: 1rem 0 0 1rem;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
    <body>
        <div class="app col-11 m-auto pb-3">
            <!-- Topbar -->
            <div class="topbar-div">
                <img src="../assets/icons/back.svg" alt="Back" height="25" width="25" style="filter: invert(1); margin-right: 15px; cursor: pointer;" onclick="navigateTo('transaction')">
                <h1 class="page-title m-0">Filtra:</h1>
            </div>
            <div class="topbar-separator"></div>

            <label for="name" class="w-100">Nome:</label>
            <input id="name" type="text" autocomplete="off" class="text-input">

            data:
            <div class="data-filter">
                <div class="w-50">
                    <label for="date-from">da</label>
                    <input id="date-from" type="date" class="date-input">
                </div>
                <div class="w-50">
                    <label for="date-to">a</label>
                    <input id="date-to" type="date" class="date-input">
                </div>
            </div>

            importo:
            <div class="data-filter">
                <div class="w-50">
                    <label for="import-from">da</label>
                    <input  id="import-from" type="number" class="date-input">
                </div>
                <div class="w-50">
                    <label for="import-to">a</label>
                    <input  id="import-to"   type="number" class="date-input">
                </div>
            </div>

            categorie:
            <div class="category-filter">
                <input type="text" name="category" id="category" placeholder="Inserisci categoria" class="text-input" style="width: 100%; margin-bottom: 16px;">
                <div class="category-hints">
                    Text
                </div>
            </div>

        </div>
    </body>
    <script src="../navigator.js"></script>
    <script src="../header.js"></script>

    <script src="specificScript/transactionFilter.js" type="module"></script>
    <script src="../app.js" type="module"></script>
</html>